# PG Selector
apiVersion: v2
name: pg-selector
type: application
description: >-
  A Helm chart for PG Selector, a little companion for your Postgres HA deployment on Kubernetes 
  that labels its pods with the current replication role(realtime)
version: 0.1.0 # chart version
appVersion: "0.1.0" # pg-selector version
kubeVersion: ">=1.22.0-0" # kubernetes version
home: https://github.com/freepik-company/pg-selector
sources:
  - https://github.com/freepik-company/pg-selector
keywords:
  - freepik
  - prosimcorp
  - pg-selector
  - gitops
maintainers:
  - name: Alby Hernández
    email: ahernandez@freepik.com
    url: https://github.com/freepik-company/pg-selector
  - name: Sebastián Vargas
    email: svargas@freepik.com
    url: https://github.com/freepik-company/pg-selector
  - name: prosimcorp
    url: https://github.com/prosimcorp
