# PG Selector
apiVersion: v2
name: pg-selector
type: application
description: >-
  A Helm chart for PG Selector, a little companion for your Postgres HA deployment on Kubernetes 
  that labels its pods with the current replication role (realtime)
version: 0.3.6 # chart version
appVersion: "0.3.6" # pg-selector version
kubeVersion: ">=1.22.0-0" # kubernetes version
home: https://github.com/achetronic/pg-selector
sources:
  - https://github.com/achetronic/pg-selector
keywords:
  - pg-selector
  - kubernetes
maintainers:
  - name: Alby Hernández
    email: ahernandez@gmail.com
    url: https://github.com/achetronic/pg-selector
  - name: Sebastián Vargas
    email: sebastian.varbel@gmail.com.com
    url: https://github.com/achetronic/pg-selector
